
T0AA0 000:333 SEGGER J-Link V4.98b Log File (0000ms, 0276ms total)
T0AA0 000:333 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0276ms total)
T0AA0 000:333 Logging started @ 2017-06-17 21:08 (0000ms, 0276ms total)
T0AA0 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T0AA0 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0540ms total)
T0AA0 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T0AA0 000:597 JLINK_ExecCommand("ProjectFile = "F:\git_st\stm32f1_modbus\proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T0AA0 000:609 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0548ms total)
T0AA0 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T0AA0 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0AA0 000:616 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0548ms total)
T0AA0 000:616 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0AA0 000:629 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0548ms total)
T0AA0 000:629 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T0AA0 000:636 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0AA0 000:640 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0AA0 000:647 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T0AA0 000:649 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T0AA0 000:649 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0619ms total)
T0AA0 000:719 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0619ms total)
T0AA0 000:719 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T0AA0 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0619ms total)
T0AA0 000:721 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0619ms total)
T0AA0 000:721 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T0AA0 000:721 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T0AA0 000:722 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0620ms total)
T0AA0 000:722 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0620ms total)
T0AA0 000:722 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0AA0 000:723 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0621ms total)
T0AA0 000:723 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0621ms total)
T0AA0 000:723 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0621ms total)
T0AA0 000:723 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0621ms total)
T0AA0 000:723 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0621ms total)
T0AA0 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0622ms total)
T0AA0 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T0AA0 000:724 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0643ms total)
T0AA0 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0AA0 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0AA0 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T0AA0 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0644ms total)
T0AA0 000:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T0AA0 000:757 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0646ms total)
T0AA0 000:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T0AA0 000:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T0AA0 000:764 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T0AA0 000:770 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
T0AA0 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T0AA0 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T0AA0 000:776 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0649ms total)
T0AA0 000:777 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T0AA0 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T0AA0 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T0AA0 000:782 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0AA0 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0654ms total)
T0AA0 000:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0662ms total)
T0AA0 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T0AA0 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0AA0 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T0AA0 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0AA0 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T0AA0 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T0AA0 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T0AA0 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0AA0 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0AA0 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T0AA0 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T0AA0 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T0AA0 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0AA0 000:804 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T0AA0 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T0AA0 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T0AA0 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T0AA0 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T0AA0 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0AA0 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0AA0 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0AA0 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0AA0 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0AA0 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0AA0 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0AA0 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0AA0 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0AA0 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0AA0 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0AA0 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0AA0 000:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T0AA0 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0AA0 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0AA0 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0AA0 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0AA0 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T0AA0 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T0AA0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0AA0 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T0AA0 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0AA0 000:876 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0668ms total)
T0AA0 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T0AA0 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T0AA0 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0671ms total)
T0AA0 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T0AA0 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0AA0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0AA0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0AA0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0AA0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0AA0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0AA0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0AA0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0AA0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0AA0 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T0AA0 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0AA0 000:912 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0AA0 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0675ms total)
T0AA0 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T0AA0 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T0AA0 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T0AA0 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T0AA0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0AA0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0AA0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0AA0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0AA0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0AA0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0AA0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0AA0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0AA0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0AA0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0AA0 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T0AA0 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0AA0 000:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T0AA0 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T0AA0 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T0AA0 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0683ms total)
T0AA0 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T0AA0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0AA0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0AA0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0AA0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0AA0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0AA0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0AA0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0AA0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0AA0 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T0AA0 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T0AA0 000:986 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T0AA0 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T0AA0 000:988 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T0AA0 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T0AA0 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T0AA0 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0AA0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0AA0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0AA0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0AA0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T0AA0 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0AA0 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T0AA0 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0AA0 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0AA0 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0AA0 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0AA0 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0AA0 000:989 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T0AA0 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0AA0 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0AA0 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0AA0 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T0AA0 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T0AA0 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T0AA0 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T0AA0 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0AA0 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0690ms total)
T0AA0 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T0AA0 000:997 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0690ms total)
T0AA0 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T0AA0 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0AA0 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T0AA0 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0AA0 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0AA0 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0692ms total)
T0AA0 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T0AA0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0AA0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0AA0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0AA0 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T0AA0 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0AA0 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0AA0 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0696ms total)
T0AA0 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T0AA0 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0AA0 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0AA0 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0AA0 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0AA0 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0696ms total)
T0AA0 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T0AA0 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T0AA0 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0AA0 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0699ms total)
T0AA0 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T0AA0 001:039 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0699ms total)
T0AA0 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T0AA0 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0AA0 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0701ms total)
T0AA0 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0AA0 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0701ms total)
T0AA0 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T0AA0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0AA0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0AA0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0AA0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0AA0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0AA0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0AA0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0AA0 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T0AA0 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0AA0 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0AA0 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T0AA0 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0AA0 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0AA0 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T0AA0 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0AA0 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0AA0 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0AA0 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0AA0 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0705ms total)
T0AA0 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T0AA0 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T0AA0 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0709ms total)
T0AA0 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0AA0 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T0AA0 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0AA0 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0AA0 001:088 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0710ms total)
T0AA0 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0AA0 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0AA0 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0AA0 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0AA0 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0710ms total)
T0AA0 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T0AA0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0AA0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0AA0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0AA0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0AA0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0AA0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0AA0 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0AA0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0AA0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0AA0 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T0AA0 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0AA0 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0713ms total)
T0AA0 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0AA0 001:119 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0713ms total)
T0AA0 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T0AA0 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0715ms total)
T0AA0 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0AA0 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0AA0 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0AA0 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0715ms total)
T0AA0 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T0AA0 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T0AA0 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0AA0 001:128 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0718ms total)
T0AA0 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T0AA0 001:128 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0718ms total)
T0AA0 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T0AA0 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T0AA0 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0AA0 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0AA0 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0AA0 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0720ms total)
T0AA0 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T0AA0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0AA0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0AA0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0AA0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0AA0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0AA0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0AA0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0AA0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0AA0 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T0AA0 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0AA0 001:159 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0723ms total)
T0AA0 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0AA0 001:160 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T0AA0 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T0AA0 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T0AA0 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA0 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA0 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA0 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA0 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0724ms total)
T0AA0 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T0AA0 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T0AA0 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0AA0 001:169 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0727ms total)
T0AA0 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0AA0 001:238 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0730ms total)
T0AA0 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:241 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:241 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0AA0 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0AA0 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0AA0 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0732ms total)
T0AA0 001:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T0AA0 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T0AA0 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0AA0 001:252 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0736ms total)
T0AA0 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0AA0 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 06 00 20 01 01 00 08 CF 02 00 08 C7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0743ms total)
T0AA0 001:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T0AA0 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T0AA0 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T0AA0 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0AA0 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0AA0 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0AA0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0745ms total)
T0AA0 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T0AA0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0AA0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0AA0 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0AA0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0AA0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0AA0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0AA0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0AA0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0AA0 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T0AA0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0AA0 001:301 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0748ms total)
T0AA0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0AA0 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 00 24 00 23 2D 4D 6D 68 05 F0 0C 01 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0755ms total)
T0AA0 001:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0755ms total)
T0AA0 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0AA0 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T0AA0 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AA0 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AA0 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0757ms total)
T0AA0 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T0AA0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0AA0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0AA0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0AA0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0AA0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0AA0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0AA0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0AA0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0AA0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0AA0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0AA0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0AA0 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T0AA0 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0AA0 001:351 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0760ms total)
T0AA0 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0AA0 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0AA0 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0769ms total)
T0AA0 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T0AA0 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0AA0 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0AA0 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0AA0 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0AA0 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0769ms total)
T0AA0 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T0AA0 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0AA0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0AA0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0AA0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0AA0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0AA0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0AA0 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0AA0 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T0AA0 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0AA0 001:400 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0772ms total)
T0AA0 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0AA0 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D4 F8 3C C1 E0 47 80 46 B8 F1 00 0F 01 D0 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0779ms total)
T0AA0 001:409 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0779ms total)
T0AA0 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T0AA0 001:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T0AA0 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AA0 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AA0 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AA0 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AA0 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AA0 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AA0 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0AA0 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0AA0 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0AA0 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0AA0 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0AA0 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0AA0 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T0AA0 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0AA0 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0AA0 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0AA0 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0AA0 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0780ms total)
T0AA0 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T0AA0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0AA0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0AA0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0AA0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0AA0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0AA0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0AA0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0AA0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0AA0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0AA0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0AA0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0AA0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0AA0 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T0AA0 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0AA0 001:450 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0784ms total)
T0AA0 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0AA0 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 20 80 00 20 70 BD 10 00 00 20 0C 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0791ms total)
T0AA0 001:458 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0791ms total)
T0AA0 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0AA0 001:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0793ms total)
T0AA0 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0AA0 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0AA0 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0AA0 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AA0 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0793ms total)
T0AA0 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T0AA0 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AA0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AA0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AA0 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AA0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AA0 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AA0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AA0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AA0 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AA0 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AA0 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T0AA0 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0AA0 001:498 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0796ms total)
T0AA0 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0AA0 001:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 E7 FB 10 BD 2D E9 F0 47 04 46 0E 46 17 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0803ms total)
T0AA0 001:506 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0803ms total)
T0AA0 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T0AA0 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0805ms total)
T0AA0 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0AA0 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0AA0 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0AA0 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0805ms total)
T0AA0 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T0AA0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0AA0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0AA0 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0AA0 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0AA0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0AA0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0AA0 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0AA0 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0AA0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0AA0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0AA0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0AA0 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T0AA0 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0AA0 001:547 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0808ms total)
T0AA0 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0AA0 001:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 F9 05 E0 00 22 40 F2 26 61 02 48 FF F7 0B F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0815ms total)
T0AA0 001:556 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0815ms total)
T0AA0 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T0AA0 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T0AA0 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AA0 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AA0 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AA0 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AA0 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T0AA0 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AA0 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0AA0 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AA0 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AA0 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AA0 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0AA0 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0AA0 001:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T0AA0 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0AA0 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0AA0 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0AA0 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AA0 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0816ms total)
T0AA0 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T0AA0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AA0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AA0 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0AA0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AA0 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AA0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AA0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AA0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AA0 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AA0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AA0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AA0 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0AA0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AA0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0AA0 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T0AA0 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0AA0 001:596 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0820ms total)
T0AA0 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0AA0 001:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 C0 80 41 00 C1 81 40 01 C0 80 41 01 C0 80 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0827ms total)
T0AA0 001:607 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T0AA0 001:607 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0827ms total)
T0AA0 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T0AA0 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0AA0 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0AA0 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0828ms total)
T0AA0 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T0AA0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0AA0 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0AA0 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0AA0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0AA0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0AA0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0AA0 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0AA0 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T0AA0 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0AA0 001:638 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0831ms total)
T0AA0 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0AA0 001:638 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T0AA0 001:638 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0831ms total)
T0AA0 001:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T0AA0 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0AA0 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0AA0 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0AA0 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0AA0 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T0AA0 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AA0 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T0AA0 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AA0 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AA0 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AA0 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0AA0 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0AA0 001:639 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0832ms total)
T0AA0 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0AA0 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0AA0 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0AA0 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0AA0 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0832ms total)
T0AA0 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T0AA0 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T0AA0 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T0AA0 001:647 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0835ms total)
T0AA0 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T0AA0 001:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0838ms total)
T0AA0 001:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T0AA0 001:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0AA0 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0840ms total)
T0AA0 001:721 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0840ms total)
T0AA0 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0AA0 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0AA0 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0AA0 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0AA0 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0841ms total)
T0AA0 001:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T0AA0 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T0AA0 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T0AA0 001:730 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0845ms total)
T0AA0 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0AA0 001:730 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0845ms total)
T0AA0 001:730 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T0AA0 001:730 JLINK_WriteReg(R2, 0x00001E98)  returns 0x00 (0000ms, 0845ms total)
T0AA0 001:730 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0846ms total)
T0AA0 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0AA0 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0AA0 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0AA0 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0AA0 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0AA0 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T0AA0 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0AA0 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0AA0 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T0AA0 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0AA0 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0AA0 001:732 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0847ms total)
T0AA0 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0AA0 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0AA0 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0AA0 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AA0 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0847ms total)
T0AA0 001:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T0AA0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0AA0 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0AA0 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0AA0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0AA0 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0AA0 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0AA0 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0AA0 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0AA0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0AA0 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0AA0 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T0AA0 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T0AA0 001:827 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0851ms total)
T0AA0 001:827 JLINK_ReadReg(R0)  returns 0x00776864 (0000ms, 0851ms total)
T0AA0 001:830 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T0AA0 001:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T0AA0 001:830 JLINK_WriteReg(R2, 0x00001E98)  returns 0x00 (0000ms, 0851ms total)
T0AA0 001:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0851ms total)
T0AA0 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0AA0 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0AA0 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0AA0 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0AA0 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T0AA0 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T0AA0 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0AA0 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0AA0 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0AA0 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0AA0 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0AA0 001:831 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0852ms total)
T0AA0 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0853ms total)
T0AA0 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0AA0 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0AA0 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0AA0 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0853ms total)
T0AA0 001:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T0AA0 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T0AA0 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0AA0 001:840 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0856ms total)
T0AA0 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0AA0 001:902 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0858ms total)
T0AA0 001:904 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0858ms total)
T0AA0 001:904 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0882ms total)
T0AA0 001:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0887ms total)
T0AA0 001:981 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0896ms total)
T0AA0 001:981  (0009ms, 0896ms total)
T0AA0 001:981 Closed (0009ms, 0896ms total)
