
T0AA0 000:303 SEGGER J-Link V4.98b Log File (0000ms, 0266ms total)
T0AA0 000:303 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0266ms total)
T0AA0 000:303 Logging started @ 2017-06-17 23:21 (0000ms, 0266ms total)
T0AA0 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0AA0 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0537ms total)
T0AA0 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0AA0 000:574 JLINK_ExecCommand("ProjectFile = "F:\git_st\stm32f1_modbus\proj\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0539ms total)
T0AA0 000:576 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0540ms total)
T0AA0 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0AA0 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T0AA0 000:577 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0540ms total)
T0AA0 000:577 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0AA0 000:577 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0540ms total)
T0AA0 000:577 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T0AA0 000:577 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0AA0 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T0AA0 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0543ms total)
T0AA0 000:581 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T0AA0 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0608ms total)
T0AA0 000:645 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0608ms total)
T0AA0 000:645 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0608ms total)
T0AA0 000:645 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0608ms total)
T0AA0 000:645 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0608ms total)
T0AA0 000:645 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0608ms total)
T0AA0 000:645 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0609ms total)
T0AA0 000:646 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0609ms total)
T0AA0 000:646 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0609ms total)
T0AA0 000:646 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T0AA0 000:647 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T0AA0 000:647 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T0AA0 000:647 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T0AA0 000:647 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T0AA0 000:647 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T0AA0 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0611ms total)
T0AA0 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T0AA0 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0632ms total)
T0AA0 000:669 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0632ms total)
T0AA0 000:669 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T0AA0 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T0AA0 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T0AA0 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0633ms total)
T0AA0 000:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T0AA0 000:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T0AA0 000:672 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T0AA0 000:672 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T0AA0 000:672 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T0AA0 000:672 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T0AA0 000:672 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0635ms total)
T0AA0 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T0AA0 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T0AA0 000:674 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0638ms total)
T0AA0 000:675 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T0AA0 000:676 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0639ms total)
T0AA0 000:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T0AA0 000:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T0AA0 000:802 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0663ms total)
T0AA0 000:826 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0001ms, 0664ms total)
T0AA0 000:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T0AA0 000:828 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0666ms total)
T27D8 001:915 JLINK_SetBPEx(Addr = 0x0800166C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0667ms total)
T27D8 001:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0672ms total)
T27D8 002:022 JLINK_IsHalted()  returns TRUE (0003ms, 0675ms total)
T27D8 002:025 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T27D8 002:025 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T27D8 002:025 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T27D8 002:025 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T27D8 002:025 JLINK_ReadReg(R15 (PC))  returns 0x0800166C (0000ms, 0672ms total)
T27D8 002:025 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T27D8 002:025 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0673ms total)
T27D8 002:026 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0673ms total)
T27D8 002:026 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T27D8 002:027 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0675ms total)
T27D8 002:028 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T27D8 002:029 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R0)  returns 0x0800166D (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R1)  returns 0x20000778 (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R3)  returns 0x08000DDD (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R4)  returns 0x08001E14 (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R5)  returns 0x08001E14 (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0677ms total)
T27D8 002:030 JLINK_ReadReg(R13 (SP))  returns 0x20000778 (0000ms, 0677ms total)
T27D8 002:031 JLINK_ReadReg(R14)  returns 0x08000165 (0000ms, 0678ms total)
T27D8 002:031 JLINK_ReadReg(R15 (PC))  returns 0x0800166C (0000ms, 0678ms total)
T27D8 002:031 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0678ms total)
T27D8 002:031 JLINK_ReadReg(MSP)  returns 0x20000778 (0000ms, 0678ms total)
T27D8 002:031 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0678ms total)
T27D8 002:031 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0678ms total)
T0AA0 002:032 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0002ms, 0680ms total)
T0AA0 002:034 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 78 07  returns 0x00 (0000ms, 0680ms total)
T27D8 003:746 JLINK_ReadMem (0x0800166C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001640) -- Updating C cache (128 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x0800166C) - Data: 86 B0 48 25 00 F0 2E F8 00 F0 75 F8 EC B2 00 20 ...  returns 0x00 (0003ms, 0683ms total)
T27D8 003:749 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800166C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R15 (PC))  returns 0x0800166E (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R0)  returns 0x0800166D (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R1)  returns 0x20000778 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R3)  returns 0x08000DDD (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R4)  returns 0x08001E14 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R5)  returns 0x08001E14 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R14)  returns 0x08000165 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(R15 (PC))  returns 0x0800166E (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0685ms total)
T27D8 003:751 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0685ms total)
T0AA0 003:751 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0000ms, 0685ms total)
T0AA0 003:751 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 78 07  returns 0x00 (0000ms, 0685ms total)
T27D8 004:307 JLINK_ReadMem (0x0800166E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800166E) - Data: 48 25  returns 0x00 (0000ms, 0685ms total)
T27D8 004:307 JLINK_ReadMem (0x08001670, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001670) - Data: 00 F0 2E F8 00 F0 75 F8 EC B2 00 20 4F F4 16 51 ...  returns 0x00 (0000ms, 0685ms total)
T27D8 004:307 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800166E) -- Simulated  returns 0x00 (0001ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R15 (PC))  returns 0x08001670 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R0)  returns 0x0800166D (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R1)  returns 0x20000778 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R3)  returns 0x08000DDD (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R4)  returns 0x08001E14 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R5)  returns 0x00000048 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R14)  returns 0x08000165 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(R15 (PC))  returns 0x08001670 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0686ms total)
T27D8 004:308 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0686ms total)
T0AA0 004:309 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0000ms, 0686ms total)
T0AA0 004:312 JLINK_ReadMem (0x08001670, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001670) - Data: 00 F0 2E F8 00 F0 75 F8 EC B2 00 20 4F F4 16 51 ...  returns 0x00 (0000ms, 0686ms total)
T0AA0 006:995 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0694ms total)
T0AA0 006:995  (0008ms, 0694ms total)
T0AA0 006:995 Closed (0008ms, 0694ms total)
