
T03C4 000:062 SEGGER J-Link V6.10i Log File (0000ms, 0020ms total)
T03C4 000:062 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0020ms total)
T03C4 000:062 Logging started @ 2017-06-26 16:21 (0000ms, 0020ms total)
T03C4 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T03C4 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0030ms total)
T03C4 000:062   returns O.K. (0010ms, 0030ms total)
T03C4 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T03C4 000:072 JLINK_ExecCommand("ProjectFile = "F:\git_st\stm32f1_modbus\proj\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0139ms total)
T03C4 000:182 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0143ms total)
T03C4 000:186 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T03C4 000:186 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0143ms total)
T03C4 000:186 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0143ms total)
T03C4 000:186 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T03C4 000:193 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0143ms total)
T03C4 000:194 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T03C4 000:196 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T03C4 000:199 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0143ms total)
T03C4 000:208 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0144ms total)
T03C4 000:209 JLINK_SetSpeed(5000) (0001ms, 0145ms total)
T03C4 000:210 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0100ms, 0245ms total)
T03C4 000:310 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0245ms total)
T03C4 000:310 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0245ms total)
T03C4 000:310 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0245ms total)
T03C4 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0245ms total)
T03C4 000:312 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0245ms total)
T03C4 000:312 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0246ms total)
T03C4 000:313 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0246ms total)
T03C4 000:313 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0246ms total)
T03C4 000:313 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0246ms total)
T03C4 000:313 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0246ms total)
T03C4 000:313 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0246ms total)
T03C4 000:313 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0246ms total)
T03C4 000:313 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0246ms total)
T03C4 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0248ms total)
T03C4 000:315 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0248ms total)
T03C4 000:315 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0272ms total)
T03C4 000:339 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T03C4 000:339 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T03C4 000:339 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0273ms total)
T03C4 000:340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0274ms total)
T03C4 000:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0275ms total)
T03C4 000:350 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0275ms total)
T03C4 000:357 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0275ms total)
T03C4 000:357 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0275ms total)
T03C4 000:357 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0275ms total)
T03C4 000:363 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0275ms total)
T03C4 000:367 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0276ms total)
T03C4 000:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0277ms total)
T03C4 000:369 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0278ms total)
T03C4 000:370 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0279ms total)
T03C4 000:371 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T03C4 000:371 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T03C4 000:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T03C4 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0285ms total)
T03C4 000:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0293ms total)
T03C4 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T03C4 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T03C4 000:393 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T03C4 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0293ms total)
T03C4 000:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T03C4 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T03C4 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T03C4 000:402 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T03C4 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0296ms total)
T03C4 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T03C4 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T03C4 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T03C4 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T03C4 000:457 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T03C4 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0299ms total)
T03C4 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0302ms total)
T03C4 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T03C4 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0303ms total)
T03C4 000:466 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T03C4 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0303ms total)
T03C4 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0306ms total)
T03C4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C4 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T03C4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C4 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C4 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C4 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C4 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C4 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C4 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T03C4 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0310ms total)
T03C4 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T03C4 000:495 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T03C4 000:496 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0307ms total)
T03C4 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T03C4 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T03C4 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T03C4 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T03C4 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0307ms total)
T03C4 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T03C4 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T03C4 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T03C4 000:504 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T03C4 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0309ms total)
T03C4 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T03C4 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T03C4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T03C4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T03C4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T03C4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T03C4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T03C4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T03C4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T03C4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T03C4 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T03C4 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T03C4 000:533 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0312ms total)
T03C4 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0313ms total)
T03C4 000:534 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T03C4 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0313ms total)
T03C4 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
T03C4 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T03C4 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T03C4 000:543 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0316ms total)
T03C4 000:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T03C4 000:543 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0316ms total)
T03C4 000:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T03C4 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T03C4 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T03C4 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T03C4 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T03C4 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T03C4 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T03C4 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T03C4 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T03C4 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T03C4 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T03C4 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T03C4 000:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T03C4 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T03C4 000:544 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0317ms total)
T03C4 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T03C4 000:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T03C4 000:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T03C4 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T03C4 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0317ms total)
T03C4 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T03C4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T03C4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T03C4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T03C4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T03C4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T03C4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T03C4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T03C4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T03C4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T03C4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T03C4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T03C4 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0325ms total)
T03C4 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T03C4 000:574 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0320ms total)
T03C4 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T03C4 000:575 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0320ms total)
T03C4 000:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T03C4 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T03C4 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T03C4 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0322ms total)
T03C4 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0326ms total)
T03C4 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T03C4 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T03C4 000:586 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0326ms total)
T03C4 000:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T03C4 000:586 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0326ms total)
T03C4 000:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T03C4 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T03C4 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T03C4 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T03C4 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T03C4 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T03C4 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T03C4 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T03C4 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T03C4 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T03C4 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T03C4 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T03C4 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T03C4 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T03C4 000:587 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0327ms total)
T03C4 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T03C4 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T03C4 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T03C4 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T03C4 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0327ms total)
T03C4 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T03C4 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T03C4 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T03C4 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T03C4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T03C4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T03C4 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T03C4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T03C4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T03C4 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T03C4 000:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T03C4 000:618 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T03C4 000:619 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T03C4 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0332ms total)
T03C4 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T03C4 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0340ms total)
T03C4 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T03C4 000:629 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0335ms total)
T03C4 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T03C4 000:629 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0335ms total)
T03C4 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T03C4 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T03C4 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T03C4 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T03C4 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T03C4 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T03C4 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T03C4 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T03C4 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T03C4 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T03C4 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T03C4 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T03C4 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T03C4 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T03C4 000:630 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0336ms total)
T03C4 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T03C4 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T03C4 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T03C4 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T03C4 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0336ms total)
T03C4 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T03C4 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T03C4 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T03C4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T03C4 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T03C4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T03C4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T03C4 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T03C4 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0340ms total)
T03C4 000:661 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0340ms total)
T03C4 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T03C4 000:662 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0340ms total)
T03C4 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T03C4 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T03C4 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T03C4 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T03C4 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0341ms total)
T03C4 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0345ms total)
T03C4 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T03C4 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T03C4 000:672 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0345ms total)
T03C4 000:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T03C4 000:672 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0345ms total)
T03C4 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T03C4 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T03C4 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T03C4 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T03C4 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T03C4 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T03C4 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0346ms total)
T03C4 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0350ms total)
T03C4 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T03C4 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T03C4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T03C4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T03C4 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T03C4 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T03C4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T03C4 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T03C4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T03C4 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T03C4 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T03C4 000:706 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T03C4 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0351ms total)
T03C4 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T03C4 000:708 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0351ms total)
T03C4 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T03C4 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T03C4 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T03C4 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T03C4 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0351ms total)
T03C4 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T03C4 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0359ms total)
T03C4 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T03C4 000:716 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0354ms total)
T03C4 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0355ms total)
T03C4 000:785 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0360ms total)
T03C4 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:790 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T03C4 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0361ms total)
T03C4 000:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0366ms total)
T03C4 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T03C4 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T03C4 000:802 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0366ms total)
T03C4 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T03C4 000:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 07 00 20 01 01 00 08 69 02 00 08 65 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T03C4 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0379ms total)
T03C4 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0383ms total)
T03C4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T03C4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T03C4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T03C4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T03C4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T03C4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T03C4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T03C4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T03C4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T03C4 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T03C4 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T03C4 000:854 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0383ms total)
T03C4 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T03C4 000:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 46 00 20 59 09 09 4A 01 29 0A D0 02 29 0A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0395ms total)
T03C4 000:867 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0395ms total)
T03C4 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T03C4 000:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T03C4 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T03C4 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T03C4 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T03C4 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T03C4 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T03C4 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T03C4 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T03C4 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T03C4 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T03C4 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T03C4 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T03C4 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T03C4 000:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T03C4 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T03C4 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T03C4 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T03C4 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T03C4 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0396ms total)
T03C4 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T03C4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T03C4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T03C4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T03C4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T03C4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T03C4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T03C4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T03C4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T03C4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T03C4 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T03C4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T03C4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T03C4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T03C4 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T03C4 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T03C4 000:907 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0399ms total)
T03C4 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T03C4 000:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 13 42 06 FA 01 F6 00 EA 06 00 01 D0 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0412ms total)
T03C4 000:921 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T03C4 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T03C4 000:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T03C4 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T03C4 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T03C4 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T03C4 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T03C4 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T03C4 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T03C4 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T03C4 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T03C4 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T03C4 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T03C4 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T03C4 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T03C4 000:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T03C4 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T03C4 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T03C4 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T03C4 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T03C4 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0413ms total)
T03C4 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0417ms total)
T03C4 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T03C4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T03C4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T03C4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T03C4 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T03C4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T03C4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T03C4 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T03C4 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T03C4 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T03C4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T03C4 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0424ms total)
T03C4 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T03C4 000:962 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0419ms total)
T03C4 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T03C4 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 1C 27 80 6F 00 01 F8 01 7B 27 88 7F 1C 27 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0432ms total)
T03C4 000:976 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0432ms total)
T03C4 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T03C4 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T03C4 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T03C4 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T03C4 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0433ms total)
T03C4 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0438ms total)
T03C4 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T03C4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T03C4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T03C4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T03C4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T03C4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T03C4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T03C4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T03C4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T03C4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T03C4 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T03C4 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T03C4 001:019 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0439ms total)
T03C4 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T03C4 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BF FB 50 45 02 D9 02 20 BD E8 F0 9F 24 F8 08 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0452ms total)
T03C4 001:033 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0452ms total)
T03C4 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T03C4 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T03C4 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T03C4 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T03C4 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03C4 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0453ms total)
T03C4 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T03C4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T03C4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T03C4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T03C4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T03C4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T03C4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T03C4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T03C4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T03C4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T03C4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T03C4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T03C4 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T03C4 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0459ms total)
T03C4 001:075 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0459ms total)
T03C4 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T03C4 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0A 50 70 70 BD 10 B5 CB 08 5C 42 01 EB C4 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0472ms total)
T03C4 001:090 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0472ms total)
T03C4 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T03C4 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T03C4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T03C4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T03C4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T03C4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T03C4 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0473ms total)
T03C4 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0477ms total)
T03C4 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T03C4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T03C4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T03C4 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T03C4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T03C4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T03C4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T03C4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T03C4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T03C4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T03C4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T03C4 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T03C4 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T03C4 001:131 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0477ms total)
T03C4 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T03C4 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 C0 80 41 00 C1 81 40 01 C0 80 41 00 C1 81 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0490ms total)
T03C4 001:146 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0490ms total)
T03C4 001:146 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0490ms total)
T03C4 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T03C4 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T03C4 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T03C4 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T03C4 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T03C4 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03C4 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0491ms total)
T03C4 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0495ms total)
T03C4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T03C4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T03C4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T03C4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T03C4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T03C4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T03C4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T03C4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T03C4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T03C4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T03C4 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T03C4 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0497ms total)
T03C4 001:179 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T03C4 001:179 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0498ms total)
T03C4 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T03C4 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T03C4 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T03C4 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T03C4 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0498ms total)
T03C4 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T03C4 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0506ms total)
T03C4 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T03C4 001:188 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0501ms total)
T03C4 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T03C4 001:258 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0507ms total)
T03C4 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T03C4 001:264 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0507ms total)
T03C4 001:264 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T03C4 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T03C4 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T03C4 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T03C4 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T03C4 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T03C4 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T03C4 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T03C4 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T03C4 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T03C4 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T03C4 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T03C4 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T03C4 001:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0508ms total)
T03C4 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T03C4 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T03C4 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T03C4 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T03C4 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0509ms total)
T03C4 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T03C4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T03C4 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T03C4 001:275 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0513ms total)
T03C4 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T03C4 001:275 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0513ms total)
T03C4 001:275 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R2, 0x00001AC4)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03C4 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0515ms total)
T03C4 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T03C4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T03C4 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T03C4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T03C4 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T03C4 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T03C4 001:360 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:360 JLINK_ReadReg(R0)  returns 0xB31398DF (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R2, 0x00001AC4)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T03C4 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 0519ms total)
T03C4 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T03C4 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T03C4 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0523ms total)
T03C4 001:371 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0523ms total)
T03C4 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T03C4 001:432 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0525ms total)
T03C4 001:434 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0525ms total)
T03C4 001:434 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0549ms total)
T03C4 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0555ms total)
T03C4 001:520 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0582ms total)
T03C4 001:520  (0027ms, 0582ms total)
T03C4 001:520 Closed (0027ms, 0582ms total)
