
T27C8 000:063 SEGGER J-Link V6.10i Log File (0000ms, 0022ms total)
T27C8 000:063 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0022ms total)
T27C8 000:063 Logging started @ 2017-06-27 17:38 (0000ms, 0022ms total)
T27C8 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T27C8 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0034ms total)
T27C8 000:063   returns O.K. (0012ms, 0034ms total)
T27C8 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T27C8 000:075 JLINK_ExecCommand("ProjectFile = "F:\git_st\stm32f1_modbus\proj\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0144ms total)
T27C8 000:187 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0147ms total)
T27C8 000:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T27C8 000:190 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0147ms total)
T27C8 000:190 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0147ms total)
T27C8 000:190 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T27C8 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0147ms total)
T27C8 000:198 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T27C8 000:200 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T27C8 000:202 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0147ms total)
T27C8 000:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0149ms total)
T27C8 000:214 JLINK_SetSpeed(5000) (0001ms, 0150ms total)
T27C8 000:215 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0109ms, 0259ms total)
T27C8 000:324 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0259ms total)
T27C8 000:324 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0259ms total)
T27C8 000:324 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T27C8 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T27C8 000:327 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T27C8 000:327 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0260ms total)
T27C8 000:328 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0260ms total)
T27C8 000:328 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0260ms total)
T27C8 000:328 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0260ms total)
T27C8 000:328 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0260ms total)
T27C8 000:328 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0260ms total)
T27C8 000:328 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0260ms total)
T27C8 000:328 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0260ms total)
T27C8 000:328 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0261ms total)
T27C8 000:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T27C8 000:329 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0285ms total)
T27C8 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T27C8 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T27C8 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0285ms total)
T27C8 000:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0286ms total)
T27C8 000:354 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0287ms total)
T27C8 000:366 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0287ms total)
T27C8 000:373 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0287ms total)
T27C8 000:373 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0287ms total)
T27C8 000:373 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0287ms total)
T27C8 000:380 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0287ms total)
T27C8 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0288ms total)
T27C8 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0289ms total)
T27C8 000:387 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0291ms total)
T27C8 000:389 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0291ms total)
T27C8 000:389 JLINK_Halt()  returns 0x00 (0001ms, 0292ms total)
T27C8 000:390 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T27C8 000:392 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27C8 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0299ms total)
T27C8 000:399 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0307ms total)
T27C8 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0311ms total)
T27C8 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T27C8 000:411 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T27C8 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T27C8 000:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T27C8 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0308ms total)
T27C8 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T27C8 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T27C8 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T27C8 000:419 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T27C8 000:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T27C8 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0312ms total)
T27C8 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T27C8 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T27C8 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0320ms total)
T27C8 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T27C8 000:475 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T27C8 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0315ms total)
T27C8 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0318ms total)
T27C8 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0323ms total)
T27C8 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T27C8 000:484 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T27C8 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0318ms total)
T27C8 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T27C8 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T27C8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T27C8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T27C8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T27C8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T27C8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T27C8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T27C8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T27C8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T27C8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T27C8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T27C8 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T27C8 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T27C8 000:514 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T27C8 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0321ms total)
T27C8 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T27C8 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T27C8 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T27C8 000:523 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T27C8 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0324ms total)
T27C8 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T27C8 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T27C8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T27C8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T27C8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T27C8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T27C8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T27C8 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T27C8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T27C8 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T27C8 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T27C8 000:553 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0327ms total)
T27C8 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T27C8 000:555 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0327ms total)
T27C8 000:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T27C8 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0329ms total)
T27C8 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T27C8 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T27C8 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0329ms total)
T27C8 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T27C8 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T27C8 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T27C8 000:566 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T27C8 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T27C8 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T27C8 000:567 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0333ms total)
T27C8 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T27C8 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T27C8 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T27C8 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T27C8 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0333ms total)
T27C8 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T27C8 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T27C8 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T27C8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T27C8 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T27C8 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T27C8 000:726 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T27C8 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0337ms total)
T27C8 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T27C8 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T27C8 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0337ms total)
T27C8 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T27C8 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T27C8 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T27C8 000:734 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0341ms total)
T27C8 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T27C8 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0341ms total)
T27C8 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T27C8 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T27C8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T27C8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T27C8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T27C8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T27C8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T27C8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T27C8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T27C8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T27C8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T27C8 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T27C8 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T27C8 000:764 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T27C8 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0344ms total)
T27C8 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T27C8 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T27C8 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T27C8 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T27C8 000:773 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:774 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T27C8 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0347ms total)
T27C8 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T27C8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T27C8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T27C8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T27C8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T27C8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T27C8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T27C8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T27C8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T27C8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T27C8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T27C8 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T27C8 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T27C8 000:803 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T27C8 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0350ms total)
T27C8 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0354ms total)
T27C8 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0359ms total)
T27C8 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T27C8 000:813 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0354ms total)
T27C8 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T27C8 000:813 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0354ms total)
T27C8 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T27C8 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T27C8 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T27C8 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T27C8 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T27C8 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T27C8 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T27C8 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T27C8 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T27C8 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T27C8 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T27C8 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T27C8 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T27C8 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T27C8 000:814 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0355ms total)
T27C8 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T27C8 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T27C8 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T27C8 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T27C8 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0355ms total)
T27C8 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T27C8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T27C8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T27C8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T27C8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T27C8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T27C8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T27C8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T27C8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T27C8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T27C8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T27C8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T27C8 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T27C8 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T27C8 000:847 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0359ms total)
T27C8 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T27C8 000:848 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T27C8 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T27C8 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T27C8 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0361ms total)
T27C8 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T27C8 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T27C8 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T27C8 000:858 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0364ms total)
T27C8 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T27C8 000:858 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0364ms total)
T27C8 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T27C8 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T27C8 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0366ms total)
T27C8 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T27C8 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0366ms total)
T27C8 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T27C8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T27C8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T27C8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T27C8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T27C8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T27C8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T27C8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T27C8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T27C8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T27C8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T27C8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T27C8 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T27C8 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T27C8 000:890 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0369ms total)
T27C8 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T27C8 000:891 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T27C8 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T27C8 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T27C8 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T27C8 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T27C8 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T27C8 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T27C8 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T27C8 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T27C8 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T27C8 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T27C8 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T27C8 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27C8 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T27C8 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T27C8 000:892 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0370ms total)
T27C8 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T27C8 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T27C8 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T27C8 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T27C8 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0370ms total)
T27C8 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T27C8 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T27C8 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T27C8 000:900 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0373ms total)
T27C8 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T27C8 000:969 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0379ms total)
T27C8 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T27C8 000:975 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0379ms total)
T27C8 000:975 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T27C8 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T27C8 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T27C8 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T27C8 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T27C8 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T27C8 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T27C8 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T27C8 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T27C8 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T27C8 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T27C8 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T27C8 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T27C8 000:976 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0380ms total)
T27C8 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T27C8 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T27C8 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T27C8 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T27C8 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0381ms total)
T27C8 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0386ms total)
T27C8 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T27C8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T27C8 000:987 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0386ms total)
T27C8 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T27C8 000:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 14 00 20 01 01 00 08 19 02 00 08 15 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0399ms total)
T27C8 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T27C8 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T27C8 001:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T27C8 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T27C8 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T27C8 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T27C8 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0400ms total)
T27C8 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0404ms total)
T27C8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T27C8 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T27C8 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T27C8 001:059 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0404ms total)
T27C8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T27C8 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 20 02 40 4F F0 E0 21 04 28 08 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T27C8 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0418ms total)
T27C8 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T27C8 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T27C8 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T27C8 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T27C8 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T27C8 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T27C8 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0418ms total)
T27C8 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T27C8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T27C8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T27C8 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T27C8 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0422ms total)
T27C8 001:113 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0422ms total)
T27C8 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T27C8 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB C0 01 01 EB 00 10 29 68 01 D5 49 00 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0434ms total)
T27C8 001:126 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T27C8 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0434ms total)
T27C8 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T27C8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T27C8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T27C8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T27C8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T27C8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T27C8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T27C8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T27C8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T27C8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T27C8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T27C8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T27C8 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T27C8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T27C8 001:166 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0438ms total)
T27C8 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T27C8 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 B2 60 83 21 8B 88 42 03 D3 A4 F8 1A 90 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T27C8 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0452ms total)
T27C8 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T27C8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T27C8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T27C8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T27C8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T27C8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T27C8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T27C8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T27C8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T27C8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T27C8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T27C8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T27C8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T27C8 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T27C8 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T27C8 001:220 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0455ms total)
T27C8 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T27C8 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D2 10 46 E0 82 A1 82 0B 98 A0 61 21 46 58 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T27C8 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0468ms total)
T27C8 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T27C8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T27C8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T27C8 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T27C8 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T27C8 001:272 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0471ms total)
T27C8 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T27C8 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 90 F8 3D 10 04 46 00 88 02 29 06 D0 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T27C8 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0485ms total)
T27C8 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T27C8 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T27C8 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T27C8 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T27C8 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T27C8 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T27C8 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0485ms total)
T27C8 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T27C8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T27C8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T27C8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T27C8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T27C8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T27C8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T27C8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T27C8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T27C8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T27C8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T27C8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T27C8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T27C8 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T27C8 001:329 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0489ms total)
T27C8 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T27C8 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 18 0A 04 27 28 B1 01 28 47 D0 00 20 07 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0502ms total)
T27C8 001:343 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0502ms total)
T27C8 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T27C8 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0504ms total)
T27C8 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T27C8 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T27C8 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T27C8 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0504ms total)
T27C8 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T27C8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T27C8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T27C8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T27C8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T27C8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T27C8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T27C8 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0513ms total)
T27C8 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T27C8 001:394 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0508ms total)
T27C8 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T27C8 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D2 12 13 D3 11 D1 D0 10 F0 30 31 F1 33 F3 F2 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0520ms total)
T27C8 001:409 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T27C8 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T27C8 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T27C8 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0522ms total)
T27C8 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T27C8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T27C8 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
T27C8 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T27C8 001:434 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0526ms total)
T27C8 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T27C8 001:434 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T27C8 001:434 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0526ms total)
T27C8 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0526ms total)
T27C8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T27C8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T27C8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T27C8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T27C8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T27C8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T27C8 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T27C8 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T27C8 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T27C8 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T27C8 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T27C8 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T27C8 001:435 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0527ms total)
T27C8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T27C8 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T27C8 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T27C8 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T27C8 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0527ms total)
T27C8 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0531ms total)
T27C8 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0536ms total)
T27C8 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T27C8 001:444 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0531ms total)
T27C8 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T27C8 001:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0537ms total)
T27C8 001:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T27C8 001:523 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0537ms total)
T27C8 001:523 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0537ms total)
T27C8 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T27C8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T27C8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T27C8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T27C8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T27C8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T27C8 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0538ms total)
T27C8 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T27C8 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T27C8 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T27C8 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T27C8 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T27C8 001:524 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0538ms total)
T27C8 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T27C8 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T27C8 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T27C8 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T27C8 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0539ms total)
T27C8 001:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0544ms total)
T27C8 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T27C8 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0545ms total)
T27C8 001:536 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R2, 0x00001DBC)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T27C8 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T27C8 001:537 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0546ms total)
T27C8 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T27C8 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T27C8 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T27C8 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T27C8 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0546ms total)
T27C8 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T27C8 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T27C8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T27C8 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
T27C8 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T27C8 001:631 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0550ms total)
T27C8 001:631 JLINK_ReadReg(R0)  returns 0xB3D9BE03 (0000ms, 0550ms total)
T27C8 001:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0550ms total)
T27C8 001:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R2, 0x00001DBC)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T27C8 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0551ms total)
T27C8 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T27C8 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T27C8 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0555ms total)
T27C8 001:641 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0555ms total)
T27C8 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T27C8 001:703 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0556ms total)
T27C8 001:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T27C8 001:704 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0582ms total)
T27C8 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0587ms total)
T27C8 001:779 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0615ms total)
T27C8 001:779  (0029ms, 0616ms total)
T27C8 001:779 Closed (0029ms, 0616ms total)
