
T287C 000:065 SEGGER J-Link V6.10i Log File (0000ms, 0019ms total)
T287C 000:065 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0019ms total)
T287C 000:065 Logging started @ 2017-06-28 17:21 (0000ms, 0019ms total)
T287C 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T287C 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0029ms total)
T287C 000:065   returns O.K. (0010ms, 0029ms total)
T287C 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T287C 000:075 JLINK_ExecCommand("ProjectFile = "F:\git_st\stm32f1_modbus\proj\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0145ms total)
T287C 000:193 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0148ms total)
T287C 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T287C 000:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T287C 000:196 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T287C 000:196 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T287C 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T287C 000:202 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T287C 000:204 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T287C 000:206 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T287C 000:215 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T287C 000:216 JLINK_SetSpeed(5000) (0001ms, 0150ms total)
T287C 000:217 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0098ms, 0248ms total)
T287C 000:315 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0248ms total)
T287C 000:315 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0248ms total)
T287C 000:315 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T287C 000:317 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T287C 000:317 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0248ms total)
T287C 000:317 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0249ms total)
T287C 000:318 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0249ms total)
T287C 000:318 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0249ms total)
T287C 000:318 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0249ms total)
T287C 000:318 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0249ms total)
T287C 000:318 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0249ms total)
T287C 000:318 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0249ms total)
T287C 000:318 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0249ms total)
T287C 000:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0250ms total)
T287C 000:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0250ms total)
T287C 000:319 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0272ms total)
T287C 000:341 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T287C 000:341 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T287C 000:341 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0273ms total)
T287C 000:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0273ms total)
T287C 000:342 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0275ms total)
T287C 000:351 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0275ms total)
T287C 000:359 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0276ms total)
T287C 000:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0276ms total)
T287C 000:360 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0276ms total)
T287C 000:367 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0276ms total)
T287C 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0277ms total)
T287C 000:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0278ms total)
T287C 000:374 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0279ms total)
T287C 000:375 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T287C 000:376 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T287C 000:376 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T287C 000:379 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T287C 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0286ms total)
T287C 000:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0295ms total)
T287C 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0300ms total)
T287C 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T287C 000:399 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T287C 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T287C 000:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T287C 000:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T287C 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T287C 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T287C 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T287C 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T287C 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T287C 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T287C 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T287C 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T287C 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T287C 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T287C 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T287C 000:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T287C 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T287C 000:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T287C 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T287C 000:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T287C 000:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T287C 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T287C 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0296ms total)
T287C 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T287C 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T287C 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T287C 000:407 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T287C 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0299ms total)
T287C 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0302ms total)
T287C 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T287C 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T287C 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T287C 000:471 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T287C 000:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0303ms total)
T287C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T287C 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0303ms total)
T287C 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0306ms total)
T287C 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0310ms total)
T287C 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T287C 000:479 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T287C 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0307ms total)
T287C 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T287C 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0307ms total)
T287C 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T287C 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T287C 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T287C 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T287C 000:556 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T287C 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0310ms total)
T287C 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0314ms total)
T287C 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T287C 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T287C 000:564 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T287C 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0315ms total)
T287C 000:565 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0315ms total)
T287C 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T287C 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T287C 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T287C 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T287C 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0315ms total)
T287C 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T287C 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T287C 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T287C 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T287C 000:631 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0317ms total)
T287C 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T287C 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0317ms total)
T287C 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T287C 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0325ms total)
T287C 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T287C 000:640 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T287C 000:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0321ms total)
T287C 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T287C 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T287C 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0321ms total)
T287C 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T287C 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T287C 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T287C 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T287C 000:709 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0323ms total)
T287C 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T287C 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0323ms total)
T287C 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T287C 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T287C 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T287C 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0326ms total)
T287C 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0327ms total)
T287C 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T287C 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T287C 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T287C 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0327ms total)
T287C 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T287C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T287C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T287C 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T287C 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0329ms total)
T287C 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T287C 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0329ms total)
T287C 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T287C 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T287C 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T287C 000:797 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T287C 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0332ms total)
T287C 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T287C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T287C 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T287C 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T287C 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0335ms total)
T287C 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T287C 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0335ms total)
T287C 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T287C 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T287C 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T287C 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T287C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0338ms total)
T287C 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T287C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T287C 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T287C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T287C 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0342ms total)
T287C 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T287C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0342ms total)
T287C 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T287C 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T287C 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T287C 000:953 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0345ms total)
T287C 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T287C 001:023 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0351ms total)
T287C 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T287C 001:029 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0351ms total)
T287C 001:029 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T287C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T287C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T287C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T287C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T287C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T287C 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T287C 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T287C 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T287C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T287C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T287C 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T287C 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T287C 001:030 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0352ms total)
T287C 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T287C 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T287C 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T287C 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T287C 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0354ms total)
T287C 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0359ms total)
T287C 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T287C 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T287C 001:042 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0359ms total)
T287C 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T287C 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 07 00 20 01 01 00 08 69 02 00 08 65 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T287C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T287C 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T287C 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T287C 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T287C 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T287C 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T287C 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T287C 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T287C 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0373ms total)
T287C 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T287C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T287C 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T287C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T287C 001:237 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0376ms total)
T287C 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T287C 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 46 00 20 59 09 09 4A 01 29 0A D0 02 29 0A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0388ms total)
T287C 001:250 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0388ms total)
T287C 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T287C 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T287C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T287C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T287C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T287C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T287C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T287C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T287C 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T287C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T287C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T287C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T287C 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T287C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T287C 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T287C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T287C 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T287C 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T287C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T287C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0389ms total)
T287C 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T287C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T287C 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T287C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T287C 001:319 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0392ms total)
T287C 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T287C 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 13 42 06 FA 01 F6 00 EA 06 00 01 D0 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T287C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0405ms total)
T287C 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T287C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T287C 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T287C 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T287C 001:415 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0408ms total)
T287C 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T287C 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 88 7F 1C 27 80 6F 00 01 F8 01 7B 27 88 7F 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T287C 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0421ms total)
T287C 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T287C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T287C 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T287C 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T287C 001:496 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0424ms total)
T287C 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T287C 001:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 46 00 F0 BF FB 50 45 02 D9 02 20 BD E8 F0 9F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T287C 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0437ms total)
T287C 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T287C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T287C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T287C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T287C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T287C 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T287C 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T287C 001:550 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0440ms total)
T287C 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T287C 001:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 43 01 55 08 0A 50 70 70 BD 10 B5 CB 08 5C 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0452ms total)
T287C 001:563 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0452ms total)
T287C 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T287C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0453ms total)
T287C 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T287C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T287C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T287C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T287C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T287C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T287C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T287C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T287C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T287C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T287C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T287C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T287C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T287C 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T287C 001:603 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0456ms total)
T287C 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T287C 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 C0 80 41 01 C0 80 41 00 C1 81 40 01 C0 80 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0469ms total)
T287C 001:618 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0470ms total)
T287C 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T287C 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T287C 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T287C 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T287C 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0471ms total)
T287C 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T287C 001:623 JLINK_IsHalted()  returns FALSE (0002ms, 0476ms total)
T287C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T287C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T287C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T287C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T287C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T287C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T287C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T287C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T287C 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T287C 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0475ms total)
T287C 001:651 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T287C 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T287C 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T287C 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T287C 001:652 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0476ms total)
T287C 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T287C 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T287C 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T287C 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T287C 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0476ms total)
T287C 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0480ms total)
T287C 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T287C 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T287C 001:661 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0480ms total)
T287C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T287C 001:737 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0485ms total)
T287C 001:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T287C 001:743 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0485ms total)
T287C 001:743 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T287C 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T287C 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T287C 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T287C 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T287C 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T287C 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T287C 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T287C 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T287C 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T287C 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T287C 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T287C 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T287C 001:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0486ms total)
T287C 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T287C 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T287C 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T287C 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T287C 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0488ms total)
T287C 001:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T287C 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T287C 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T287C 001:755 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0492ms total)
T287C 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R2, 0x00001AC8)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T287C 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0493ms total)
T287C 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T287C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T287C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T287C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T287C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T287C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T287C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T287C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T287C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T287C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T287C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T287C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T287C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T287C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T287C 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T287C 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T287C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T287C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T287C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T287C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T287C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T287C 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T287C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T287C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T287C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T287C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T287C 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T287C 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T287C 001:844 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0498ms total)
T287C 001:844 JLINK_ReadReg(R0)  returns 0x9FA8110E (0000ms, 0498ms total)
T287C 001:847 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T287C 001:847 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T287C 001:847 JLINK_WriteReg(R2, 0x00001AC8)  returns 0x00 (0000ms, 0498ms total)
T287C 001:847 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T287C 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T287C 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T287C 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0500ms total)
T287C 001:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T287C 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T287C 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T287C 001:858 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0503ms total)
T287C 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T287C 001:918 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0505ms total)
T287C 001:920 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0505ms total)
T287C 001:920 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0530ms total)
T287C 001:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0536ms total)
T287C 001:987 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0559ms total)
T287C 001:987  (0022ms, 0559ms total)
T287C 001:987 Closed (0022ms, 0559ms total)
